---
defaults: &defaults
  working_directory: ~/app
  docker:
    - image: cimg/node:16.14.0-browsers
  environment:
    NODE_ENV: 'test'

version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.2.4

jobs:
  checkout:
    <<: *defaults

    steps:
      - checkout

      - run:
          name: install
          command: yarn install --non-interactive --cache-folder ~/.cache/yarn

      - persist_to_workspace:
          root: .
          paths:
            - .

  lint:
    <<: *defaults

    steps:
      - attach_workspace:
          at: ~/app/

      - run: yarn lint

  test:
    <<: *defaults

    steps:
      - attach_workspace:
          at: ~/app/

      - browser-tools/install-chrome
      - browser-tools/install-chromedriver

      - run: yarn build

      - run:
          command: "yarn ci:start"
          background: true

      - run:
          command: "yarn test"

  release:
    <<: *defaults

    steps:
      - attach_workspace:
          at: ~/app/

      - setup_remote_docker:
          version: 19.03.13

      - run: yarn semantic-release

      - run:
          name: Docker Build
          command: yarn docker:build

      - run:
          name: Test image
          command: scripts/test_image.sh

      - run:
          name: Docker publish
          command: |
            is_release=$(git log -1 --format='%h %s' | grep "chore.release")
            if [[ -z is_release ]]; then
              echo "Not a release $is_release"
              circleci-agent step halt;
            fi

            echo "Releasing..."
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            yarn docker:release

workflows:
  version: 2
  suite:
    jobs:
      - checkout
      - lint:
          requires:
            - checkout
      - test:
          requires:
            - checkout
      - release:
          requires:
            - lint
            - test
          filters:
            branches:
              only: master
